#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# MISC
CONFIG_DK_LIBRARY=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SRAM_SIZE=128

# CRYPTO
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_CC3XX_BACKEND=y
CONFIG_MBEDTLS_VANILLA_BACKEND=n
CONFIG_OBERON_BACKEND=n
