#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# MISC
CONFIG_DK_LIBRARY=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SRAM_SIZE=128

# CRYPTO
CONFIG_NORDIC_SECURITY_BACKEND=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_LIBRARY=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=65536
CONFIG_MBEDTLS_INSTALL_PATH="DUMMY"

CONFIG_CC3XX_BACKEND=y
CONFIG_MBEDTLS_VANILLA_BACKEND=n
CONFIG_OBERON_BACKEND=n
